{"schema":"1.0","details":{"displayName":"New Vendor Setup (NON-PO)","description":"","createdTime":"2023-11-07T17:35:06.1302872Z","packageTelemetryId":"2ba16bd1-ed5f-4c6b-83b5-bb2ea4192a02","creator":"Service Account - Microsoft Flow","sourceEnvironment":""},"resources":{"dfd03e9d-46e6-4241-81bb-2cd63b774229":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"New Vendor Setup (NON-PO)"},"configurableBy":"User","dependsOn":["eb18b63e-408a-47fc-a926-7a81a9a78c02"]},"eb18b63e-408a-47fc-a926-7a81a9a78c02":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}